<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.301,C:\Users\normp\Documents\ОП\2 семестр\ДЗ1\Часть 2\stack.pas=C:\Users\normp\Documents\Embarcadero\Studio\Projects\stack.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=C:\Users\normp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=C:\Users\normp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,C:\Users\normp\Documents\Embarcadero\Studio\Projects\stack.pas=C:\Users\normp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,C:\Users\normp\Documents\ОП\2 семестр\ДЗ1\Часть 2\Project1.dproj=C:\Users\normp\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
