{
  "id": "0f5843fa-d8b1-49ff-9720-6ee1bcb6f655",
  "version": "2.0",
  "name": "LR12",
  "url": "http://127.0.0.1:3000",
  "tests": [{
    "id": "41826953-0b4a-4bbe-ae7b-b8ca74fad235",
    "name": "login",
    "commands": [{
      "id": "48f6bc62-1d29-4475-a046-5d485312ba6e",
      "comment": "",
      "command": "open",
      "target": "/sessions/login",
      "targets": [],
      "value": ""
    }, {
      "id": "d7cb8b2a-7804-4549-aed7-ae618d13ab6d",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46e288a3-3e46-497a-a517-71c02620c2b1",
      "comment": "",
      "command": "type",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "maxd"
    }, {
      "id": "4114a428-9016-4173-af31-1455c0f4ba22",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdb7342f-42e1-4584-abf3-ba122a7ca0ce",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "8e9ac465-0c39-4198-bfe5-e35191b62c31",
      "comment": "",
      "command": "click",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["name=commit", "name"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//input[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4143241-07f8-4fb2-8e62-c14062ea3d8e",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=input-label",
      "targets": [
        ["css=label", "css:finder"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Введите верхнюю границу проверки чисел (> 0):')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "158391a1-a127-44e9-84db-c69d4447bbf3",
      "comment": "",
      "command": "assertText",
      "target": "id=input-label",
      "targets": [
        ["css=label", "css:finder"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Введите верхнюю границу проверки чисел (> 0):')]", "xpath:innerText"]
      ],
      "value": "Введите верхнюю границу проверки чисел (> 0):"
    }, {
      "id": "071ebc88-e2f2-4ec6-b430-de767d6a133e",
      "comment": "",
      "command": "click",
      "target": "linkText=Выйти",
      "targets": [
        ["linkText=Выйти", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Выйти')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/sessions/logout')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Выйти')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "6df0c844-3ebd-4f67-9a33-b46e0a133661",
    "name": "registration",
    "commands": [{
      "id": "6e9093d3-07f4-463c-ac7b-18c79b539e4b",
      "comment": "",
      "command": "open",
      "target": "/sessions/login",
      "targets": [],
      "value": ""
    }, {
      "id": "7db58004-8621-4aad-a195-ff695328064c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "203297e6-b4f5-4bea-996c-fdd7da9fcdf4",
      "comment": "",
      "command": "click",
      "target": "linkText=Регистрация",
      "targets": [
        ["linkText=Регистрация", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Регистрация')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/users/new')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Регистрация')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba0e3433-670c-44d7-8564-323cc14b484d",
      "comment": "",
      "command": "click",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user[login]", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0d9a8e4-6381-4b95-a725-af05dc7a5053",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user[login]", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "2f82c223-caeb-46cc-9135-a05a8b4a1fbf",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user[password]", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "984025a4-27ba-43fe-91df-cada435769dd",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user[password]", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "c023f331-ff1d-4767-967b-dfb549075594",
      "comment": "",
      "command": "click",
      "target": "id=user_password_confirmation",
      "targets": [
        ["id=user_password_confirmation", "id"],
        ["name=user[password_confirmation]", "name"],
        ["css=#user_password_confirmation", "css:finder"],
        ["xpath=//input[@id='user_password_confirmation']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61cb03d8-f644-4923-acf2-96cd614c506e",
      "comment": "",
      "command": "type",
      "target": "id=user_password_confirmation",
      "targets": [
        ["id=user_password_confirmation", "id"],
        ["name=user[password_confirmation]", "name"],
        ["css=#user_password_confirmation", "css:finder"],
        ["xpath=//input[@id='user_password_confirmation']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "a343b241-fa5a-4a80-b9ad-29896106976d",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=div:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcaead80-597f-4ba5-b9c0-c1114fece716",
      "comment": "",
      "command": "assertText",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//h1[@id='message']", "xpath:attributes"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'User was successfully created.')]", "xpath:innerText"]
      ],
      "value": "User was successfully created."
    }]
  }, {
    "id": "b0256560-d116-4fa0-a51d-27b2868d1ced",
    "name": "reg and calc",
    "commands": [{
      "id": "97f2b49d-34a5-40f4-b9bf-a1c7c96f5334",
      "comment": "",
      "command": "open",
      "target": "/sessions/login",
      "targets": [],
      "value": ""
    }, {
      "id": "f0b81005-e87e-4339-aa2b-bd334003b9e8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1056x808",
      "targets": [],
      "value": ""
    }, {
      "id": "a552f34a-1a91-452d-b6cf-a151a0323b71",
      "comment": "",
      "command": "click",
      "target": "linkText=Регистрация",
      "targets": [
        ["linkText=Регистрация", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Регистрация')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/users/new')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Регистрация')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29c80a16-c2e1-4187-ac50-ad7ecb07d53c",
      "comment": "",
      "command": "click",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user[login]", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4213c226-7d39-4855-b9d7-6bb857355323",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user[login]", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "test_calc"
    }, {
      "id": "d4d0e5e5-a3b0-40f0-b64c-8bb5169638ea",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user[password]", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cdd9e07-184c-4827-a7c5-cecc1cc3d144",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user[password]", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "9d15a222-4f1d-42c8-b90e-f6d83cbee22e",
      "comment": "",
      "command": "click",
      "target": "id=user_password_confirmation",
      "targets": [
        ["id=user_password_confirmation", "id"],
        ["name=user[password_confirmation]", "name"],
        ["css=#user_password_confirmation", "css:finder"],
        ["xpath=//input[@id='user_password_confirmation']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc62d6a2-87f1-4a74-94c8-18c9b46ba16f",
      "comment": "",
      "command": "type",
      "target": "id=user_password_confirmation",
      "targets": [
        ["id=user_password_confirmation", "id"],
        ["name=user[password_confirmation]", "name"],
        ["css=#user_password_confirmation", "css:finder"],
        ["xpath=//input[@id='user_password_confirmation']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "99f4b9bc-4525-4d1d-81a4-28e52a321b72",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=div:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed4721c2-89bf-47e7-88fe-eafd640300b3",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7ea9f26-a86a-4321-bb45-61899577244a",
      "comment": "",
      "command": "type",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "test_calc"
    }, {
      "id": "8ce9de1e-0e91-400b-b6cd-428f0bb7867b",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae4f50a6-0b50-44b7-af6c-ed0533de9b87",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "68049e75-920c-46ba-8482-1429ae1d8115",
      "comment": "",
      "command": "click",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["name=commit", "name"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//input[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97f9bf53-4777-43f9-98e5-ba1093577e9f",
      "comment": "",
      "command": "click",
      "target": "id=num",
      "targets": [
        ["id=num", "id"],
        ["name=num", "name"],
        ["css=#num", "css:finder"],
        ["xpath=//input[@id='num']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d207c135-18a6-43e0-b6b5-6fe36a931aee",
      "comment": "",
      "command": "type",
      "target": "id=num",
      "targets": [
        ["id=num", "id"],
        ["name=num", "name"],
        ["css=#num", "css:finder"],
        ["xpath=//input[@id='num']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "6565"
    }, {
      "id": "d4af8382-8687-42bc-9787-78d53747ea71",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9be573e8-8f0b-4133-96f5-814edc29eda5",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=table",
      "targets": [],
      "value": "30000"
    }]
  }],
  "suites": [{
    "id": "3988c7fa-db7e-4daf-a516-d983e5c9b3be",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:3000/"],
  "plugins": []
}